﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenterOs.Web", "CallCenterOs.Web\CallCenterOs.Web.csproj", "{F0B9C19D-2CA9-4BDF-9F36-DE088AA0CC74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0B9C19D-2CA9-4BDF-9F36-DE088AA0CC74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0B9C19D-2CA9-4BDF-9F36-DE088AA0CC74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0B9C19D-2CA9-4BDF-9F36-DE088AA0CC74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0B9C19D-2CA9-4BDF-9F36-DE088AA0CC74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF4BB005-9C7F-4C5C-9991-27E2073EE12D}
	EndGlobalSection
EndGlobal
